server.port=8080

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:habitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
